[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=gelmetti-master_thesis.tex
masterDocument=
name=tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chap/aim.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap/experimental.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap/further.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap/results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=0,0
FoldedLines=20,35
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap/spectra.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:gelmetti-master_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:chap/aim.tex]
archive=true
column=216
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=6

[item:chap/conclusion.tex]
archive=true
column=237
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=5

[item:chap/experimental.tex]
archive=true
column=154
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=2

[item:chap/further.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:chap/introduction.tex]
archive=true
column=541
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=0

[item:chap/results.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=1035
mode=LaTeX
open=true
order=1

[item:chap/spectra.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=557
mode=LaTeX
open=true
order=3

[item:gelmetti-master_thesis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:chap/aim.tex]
CursorColumn=216
CursorLine=120
JumpList=
ViMarks=

[view-settings,view=0,item:chap/conclusion.tex]
CursorColumn=237
CursorLine=13
JumpList=
ViMarks=.,13,236,[,13,235,],13,236

[view-settings,view=0,item:chap/experimental.tex]
CursorColumn=154
CursorLine=61
JumpList=
ViMarks=.,61,153,[,61,152,],61,153

[view-settings,view=0,item:chap/further.tex]
CursorColumn=61
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:chap/introduction.tex]
CursorColumn=541
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:chap/results.tex]
CursorColumn=17
CursorLine=1035
JumpList=
ViMarks=.,747,0,[,747,0,],747,0

[view-settings,view=0,item:chap/spectra.tex]
CursorColumn=16
CursorLine=557
JumpList=
ViMarks=.,559,55,[,559,55,],559,55

[view-settings,view=0,item:gelmetti-master_thesis.tex]
CursorColumn=1
CursorLine=8
JumpList=
ViMarks=.,8,0,[,7,45,],8,0
